/rfci2bib/1.1/Wed May 31 05:13:45 2006//
/buffer.bib/1.2/Wed Jul 19 16:55:17 2006//
/common.bib/1.2/Wed Jul 19 16:55:17 2006//
/dv.bib/1.2/Wed Jul 19 16:55:17 2006//
/event.bib/1.2/Wed Jul 19 16:55:17 2006//
/mpeg.bib/1.2/Wed Jul 19 16:55:17 2006//
/ns.bib/1.2/Wed Jul 19 16:55:17 2006//
/otherstandard.bib/1.2/Wed Jul 19 16:55:17 2006//
/ownpaper.bib/1.2/Wed Jul 19 16:55:17 2006//
/platform.bib/1.2/Wed Jul 19 16:55:17 2006//
/products.bib/1.2/Wed Jul 19 16:55:17 2006//
/sync.bib/1.2/Wed Jul 19 16:55:17 2006//
/timestamp.bib/1.2/Wed Jul 19 16:55:17 2006//
/TCNS.bib/1.1/Wed Jul 19 16:55:17 2006//
/av-1394.bib/1.1/Wed Jul 19 16:55:17 2006//
/dvhs.bib/1.1/Wed Jul 19 16:55:17 2006//
/ecn.bib/1.1/Wed Jul 19 16:55:17 2006//
/id.bib/1.1/Wed Jul 19 16:55:17 2006//
/ieee.bib/1.1/Wed Jul 19 16:55:17 2006//
/multimediadb.bib/1.1/Wed Jul 19 16:55:17 2006//
/org.bib/1.1/Wed Jul 19 16:55:17 2006//
/programming.bib/1.1/Wed Jul 19 16:55:17 2006//
/report.bib/1.1/Wed Jul 19 16:55:17 2006//
/rfc.bib/1.1/Wed Jul 19 16:55:17 2006//
/rtp.bib/1.1/Wed Jul 19 16:55:17 2006//
/soi.bib/1.1/Wed Jul 19 16:55:17 2006//
/tcp-friendly.bib/1.1/Wed Jul 19 16:55:17 2006//
/itu.bib/1.1/Wed Jul 19 16:55:17 2006//
/standard.bib/1.1/Wed Jul 19 16:55:17 2006//
D
