\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\citation{shor}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{序論\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}{section.1.1}}
\newlabel{introduction:background}{{1.1}{1}{背景\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本研究の目的}{1}{section.1.2}}
\newlabel{introduction:purpose}{{1.2}{1}{本研究の目的\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{2}{section.1.3}}
\newlabel{introduction:architectoics:w}{{1.3}{2}{本論文の構成\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}要素技術}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{element}{{2}{3}{要素技術\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}量子鍵配送}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}IPsec}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Internet Key Exchange}{3}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces IKE動作シーケンス図}}{4}{figure.2.1}}
\newlabel{ike_modules}{{2.1}{4}{IKE動作シーケンス図\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diffie-Hellman鍵共有アルゴリズム}{4}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diffie-Hellman鍵共有アルゴリズム計算式}}{5}{figure.2.2}}
\newlabel{DHequation}{{2.2}{5}{Diffie-Hellman鍵共有アルゴリズム計算式\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}関連研究と問題点}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{related}{{3}{6}{関連研究と問題点\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}アプローチ}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{approach}{{4}{7}{アプローチ\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}新構造と前提}{7}{section.4.1}}
\newlabel{wholenetwork}{{4.1}{7}{新構造と前提\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces IPsec with QKD ネットワーク図}}{7}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}IKE拡張モデルに対する要求事項}{8}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}量子鍵配送を用いるための拡張切り分け}{8}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}設計}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{architecture}{{5}{9}{設計\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}実装}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{6}{10}{実装\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}評価}{11}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{7}{11}{評価\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}結論}{12}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{8}{12}{結論\relax }{chapter.8}{}}
\bibstyle{unsrt}
\bibdata{bib/bthesis.bib}
\newlabel{thanks}{{8}{13}{謝辞\relax }{chapter*.4}{}}
\bibcite{shor}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録A }Appendix}{15}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{allendix}{{A}{15}{Appendix\relax }{appendix.A}{}}
\newlabel{draft}{{A}{16}{Appendix\relax }{appendix.A}{}}
