This is JBibTeX, Version 0.99c-j0.33 (Web2C 7.5.4)
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Reallocated wiz_functions (elt_size=4) to 3400 items from 0.
Database file #1: bib/bthesis.bib.bib
You've used 1 entry,
            1791 wiz_defined-function locations,
            451 strings with 3625 characters,
and the built_in function-call counts, 149 in all, are:
= -- 11
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 5
:= -- 33
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 8
empty$ -- 15
format.name$ -- 1
if$ -- 29
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 12
is.kanji.str$ -- 0
