\begin{titlepage}

\begin{center}
\begin{Large}
卒業論文 ~~~~~ 2006年度 (平成18年度)
\end{Large}
\end{center}

\begin{center}
~ \bigskip ~ \\
\begin{LARGE}
\begin{tabular}{|c|}\hline
分散環境における\\ネットワークストリーミング管理制御機構の構築
\\ \hline
\end{tabular}
\end{LARGE}
\\
~ \bigskip ~ \\
~ \bigskip ~ \\
~ \bigskip ~ \\
~ \bigskip ~ \\
~ \bigskip ~ \\
~ \bigskip ~ \\
~ \bigskip ~ \\
~ \bigskip ~ \\
~ \bigskip ~ \\
~ \bigskip ~ \\

\end{center}
\begin{center}
\begin{Large}
\medskip
慶應義塾大学 環境情報学部\\
\medskip
氏名：\underline{遠峰 隆史}\\
\medskip
\medskip
担当教員\\
慶應義塾大学 環境情報学部\\
村井 純\\
徳田 英幸\\
楠本 博之\\
中村 修\\
高汐 一紀\\
湧川 隆次\\
\medskip
{\today}

\medskip
\end{Large}
\end{center}


\end{titlepage}
