/architecture-struct.tex/1.1/Wed Jul 19 07:11:41 2006//
/implementation-client-env.tex/1.2/Wed Jul 19 15:43:10 2006//
/implementation-manager-env.tex/1.2/Wed Jul 19 16:48:17 2006//
/implementation-client-info-other.tex/1.3/Thu Jul 20 19:18:23 2006//
/implementation-client-info.tex/1.3/Thu Jul 20 19:18:23 2006//
/implementation-manager-database.tex/1.1/Thu Jul 20 19:59:06 2006//
/implementation-manager-info.tex/1.2/Thu Jul 20 19:17:42 2006//
/difficulties-recent.tex/1.3/Fri Jul 21 08:24:20 2006//
/evaluation-compare.tex/1.2/Fri Jul 21 07:17:09 2006//
D
